# tailwind-kt

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
example/: build.gradle.kts
example/.kobweb/: conf.yaml
example/src/jsMain/kotlin/org/example/pages/: Index.kt
examples/: README.md
examples/compose-web/: build.gradle.kts
examples/compose-web/src/jsMain/kotlin/: Main.kt
examples/kobweb/: build.gradle.kts  tailwind.config.js
examples/kobweb/.kobweb/: conf.yaml
examples/kobweb/src/jsMain/kotlin/org/example/: MyApp.kt
examples/kobweb/src/jsMain/kotlin/org/example/pages/: Index.kt
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/kotlin/kizzy/tailwind/extension/: TailwindPluginExtension.kt
plugin-build/plugin/src/main/kotlin/kizzy/tailwind/task/: CopyConfigsTask.kt  GenerateDefaultConfigTask.kt
plugin-build/plugin/src/main/kotlin/kizzy/tailwind/templates/: CssTemplate.kt  PostCssTemplate.kt  TailwindTemplate.kt
plugin-build/plugin/src/main/kotlin/kizzy/tailwind/utils/: setupTailwindProject.kt
plugin-build/plugin/src/test/kotlin/kizzy/tailwind/: TailwindPluginTest.kt
plugin-build/tailwind-kt/: build.gradle.kts
plugin-build/tailwind-kt/src/main/kotlin/kizzy/tailwind/: TailwindPlugin.kt
plugin-build/tailwind-kt/src/main/kotlin/kizzy/tailwind/extension/: TailwindPluginExtension.kt
plugin-build/tailwind-kt/src/main/kotlin/kizzy/tailwind/task/: CopyConfigsTask.kt  GenerateDefaultConfigTask.kt
plugin-build/tailwind-kt/src/main/kotlin/kizzy/tailwind/templates/: CssTemplate.kt  PostCssLoaderTemplate.kt  PostCssTemplate.kt  TailwindTemplate.kt
plugin-build/tailwind-kt/src/main/kotlin/kizzy/tailwind/utils/: SetupTailwindProject.kt
plugin-build/tailwind-kt/src/test/kotlin/kizzy/tailwind/: TailwindPluginTest.kt
