ID=io.github.dead8309.tailwind-kt
VERSION=0.0.2
GROUP=io.github.dead8309
DISPLAY_NAME=Setup Tailwind configuration plugin
DESCRIPTION=A plugin which configures tailwindcss to be used in a KotlinJs project
WEBSITE=https://github.com/dead8309/tailwind-plugin
VCS_URL=https://github.com/dead8309/tailwind-plugin
IMPLEMENTATION_CLASS=kizzy.tailwind.TailwindPlugin
